# atming

./: .gitignore  pom.xml  readme.md
src/main/java/com/mikefrancois/config/: ApplicationConfiguration.java  WebApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mikefrancois/controller/: ATMAPIController.java  ATMWebUIController.java
src/main/java/com/mikefrancois/initiliazer/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/mikefrancois/repository/: ATMs.java  Address.java  AtmIng.java  GeoLocation.java  Type.java
src/main/java/com/mikefrancois/route/: RestRoute.java
src/main/java/com/mikefrancois/service/: LocatorService.java
src/main/java/com/mikefrancois/utils/: JsonReader.java
src/main/webapp/WEB-INF/views/: index.jsp  ingatm.jsp  login.jsp  user.jsp
src/main/webapp/static/js/controller/: ingatmui_controller.js
src/main/webapp/static/js/service/: ingatmui_service.js
src/test/java/com/mikefrancois/status_code/: RestApiCheckin.java
